default_color="#[bg=default,fg=default]"

# variables
bg='#F1F1F1'
fg='#000000'

larrow=""
rarrow=""

status="bottom"
justify="left"

indicator=" #S "

# Create a conditional display for battery
battery_status="#(/home/sowsanti/.config/tmux/addons/bat.sh)"
status_right=" %H:%M:%S ${battery_status}"
status_left="${default_color}#{?client_prefix,,${indicator}}#[bg=blue,fg=${bg}]#{?client_prefix,${indicator},}${default_color}"

window_status_format=' #I:#W '

expanded_icon='󰊓 '

# Setting the options in tmux
set-option -g status-position "$status"
set-option -g status-style bg=default,fg=default
set-option -g status-justify "$justify"

set-option -g status-left "$status_left"
set-option -g status-right "$status_right"

set-option -g window-status-format "$window_status_format"

set-option -g window-status-current-format "#[fg=${bg}]$larrow#[bg=${bg},fg=${fg}]${window_status_format}#{?window_zoomed_flag,${expanded_icon},}#[fg=${bg},bg=default]$rarrow"
