# don't wait after receiving escape key
set-option -g escape-time 1

# fix kakoune colors
# from: https://github.com/mawww/kakoune/blob/master/doc/pages/faq.asciidoc#im-using-tmux-and-colors-look-weird
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*col*:Tc"

unbind C-b
unbind Escape
set-option -g prefix C-a
bind-key C-a send-prefix

# source tmux config
bind r source-file ~/.config/tmux/tmux.conf
bind -n M-R source-file ~/.config/tmux/tmux.conf 
# previous window with a
bind-key -r a select-window -l
# previous session with L
bind-key -r A switch-client -l

set -g base-index 1

set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind-key -n C-z
bind-key m resize-pane -Z

set-option -g renumber-windows on

source-file ~/.config/tmux/addons/status.conf

# popup pane sessionizer / project management
# ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
bind -n M-S display-popup -E ts
bind -n M-A run-shell "ts add $(tmux display-message -p '#{pane_current_path}') > /dev/null"
bind -n M-D run-shell "ts remove $(tmux display-message -p '#{pane_current_path}') > /dev/null"
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9
bind -n M-C new-window
bind -n M-X kill-pane

# styles
# ‾‾‾‾‾‾
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=blue

# hide status bar if only one window
# ---------------------------------
# if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
# set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
# set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
