highlight Normal guifg=#C5C9C6 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight! link MsgArea Normal
highlight! link NormalNC Normal
highlight Boolean guifg=#E8FD72 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSBoolean Boolean
highlight BufferCurrent guifg=#C5C9C6 guibg=#171717 guisp=NONE blend=NONE gui=bold
highlight BufferCurrentIndex guifg=#7E59F8 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#D1E462 guibg=#171717 guisp=NONE blend=NONE gui=bold
highlight BufferCurrentSign guifg=#7E59F8 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentTarget guifg=#D34A6D guibg=#171717 guisp=NONE blend=NONE gui=bold
highlight BufferInactive guifg=#787878 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=#787878 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveMod guifg=#D1E462 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=#787878 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveTarget guifg=#D34A6D guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#787878 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#C5C9C6 guibg=#171717 guisp=NONE blend=NONE gui=bold
highlight BufferLineBufferVisible guifg=#787878 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#EB60D6 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#121212 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#121212 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#121212 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#787878 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#D34A6D guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#212121 guibg=#EB60D6 guisp=NONE blend=NONE gui=NONE
highlight BufferVisible guifg=#787878 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleIndex guifg=#787878 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleMod guifg=#D1E462 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleSign guifg=#787878 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleTarget guifg=#D34A6D guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#30BB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSCharacter Character
highlight! link TSCharacterSpecial Character
highlight CmpItemAbbr guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#9876FE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#9876FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKind guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link TSComment Comment
highlight! link gitcommitComment Comment
highlight! link gitcommitDiscarded Comment
highlight! link gitcommitSelected Comment
highlight! link gitcommitUntracked Comment
highlight Conceal guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#EB60D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSConditional Conditional
highlight Constant guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSConstant Constant
highlight Cursor guifg=#171717 guibg=#C5C9C6 guisp=NONE blend=NONE gui=NONE
highlight! link TermCursor Cursor
highlight! link TermCursorNC Cursor
highlight CursorColumn guifg=NONE guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight DashboardCenter guifg=#01D5D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardFooter guifg=#30BB6E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DashboardHeader guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardShortCut guifg=#EB60D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#FC5F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#EB60D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSConstMacro Define
highlight Delimiter guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSPunctDelimiter Delimiter
highlight! link TSTagDelimiter Delimiter
highlight DiagnosticError guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingError guifg=#D34A6D guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingHint guifg=#01D5D2 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingInfo guifg=#7E59F8 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingWarn guifg=#D1E462 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#01D5D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignError guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignHint guifg=#01D5D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignInfo guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignWarn guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticVirtualTextError guifg=#D34A6D guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticVirtualTextHint guifg=#01D5D2 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticVirtualTextInfo guifg=#7E59F8 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticVirtualTextWarn guifg=#D1E462 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#171717 guibg=#30BB6E guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#171717 guibg=#D1E462 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#171717 guibg=#D34A6D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#171717 guibg=#9876FE guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#333333 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#FC5F86 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSError Error
highlight ErrorMsg guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSException Exception
highlight! link TSFloat Float
highlight FloatBorder guifg=#545454 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#787878 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#787878 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSFunction Function
highlight! link TSMethod Function
highlight GitSignsAdd guifg=#30BB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsCurrentLineBlame guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopNextKey guifg=#FC7DE9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HopNextKey1 guifg=#9876FE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HopNextKey2 guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopUnmatched guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Ignore guifg=#333333 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#171717 guibg=#00FFFF guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSInclude Include
highlight IndentBlanklineChar guifg=#333333 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineContextChar guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSKeyword Keyword
highlight Label guifg=#FC7DE9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSLabel Label
highlight LineNr guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight LineNrAbove guifg=#545454 guibg=#171717 guisp=NONE blend=NONE gui=italic
highlight LineNrBelow guifg=#545454 guibg=#171717 guisp=NONE blend=NONE gui=italic
highlight LspDiagnosticsDefaultError guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultHint guifg=#01D5D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultInformation guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultWarning guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingError guifg=#D34A6D guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingHint guifg=#01D5D2 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingInformation guifg=#7E59F8 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingWarning guifg=#D1E462 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsSignError guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsSignHint guifg=#01D5D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsSignInformation guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsSignWarning guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsUnderlineInformation guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsVirtualTextError guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsVirtualTextHint guifg=#01D5D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsVirtualTextInformation guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsVirtualTextWarning guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#EB60D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSFuncMacro Macro
highlight MatchParen guifg=#00FFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight ModeMsg guifg=#30BB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#30BB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=NONE guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#545454 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#C5C9C6 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#E8FD72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Float Number
highlight! link TSNumber Number
highlight NvimTreeEndOfBuffer guifg=#121212 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#30BB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#FC7DE9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#545454 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#C5C9C6 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#9876FE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#01D5D2 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight NvimTreeSymlink guifg=#00FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E6E6E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSOperator Operator
highlight Pmenu guifg=#C5C9C6 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=NONE guibg=#292929 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#C5C9C6 guibg=#545454 guisp=NONE blend=NONE gui=NONE
highlight! link WildMenu PmenuSel
highlight PmenuThumb guifg=NONE guibg=#787878 guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#9876FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9876FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSAttribute PreProc
highlight Question guifg=#9876FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=NONE guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#EB60D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSRepeat Repeat
highlight Search guifg=#171717 guibg=#D1E462 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#787878 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#00FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSPunctSpecial Special
highlight! link @markup.list Special
highlight! link @markup.list.checked Special
highlight! link @markup.math Special
highlight! link @markup.quote Special
highlight SpecialChar guifg=#00D688 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSStringEscape SpecialChar
highlight SpecialComment guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight SpecialKey guifg=#00FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=underline
highlight SpellCap guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight SpellLocal guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight SpellRare guifg=#EB60D6 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Statement guifg=#EB60D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E6E6E6 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight StatusLineFileEncoding guifg=#787878 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight StatusLineFileName guifg=#7E59F8 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight StatusLineFileType guifg=#01D5D2 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight StatusLineGitBranch guifg=#EB60D6 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight StatusLineLineCol guifg=#E6E6E6 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight StatusLineLinePercent guifg=#E6E6E6 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight StatusLineModified guifg=#D1E462 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#787878 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight StatusLineReadOnly guifg=#D34A6D guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#00D688 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSLiteral String
highlight! link TSString String
highlight Structure guifg=#00FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#171717 guibg=#D1E462 guisp=NONE blend=NONE gui=NONE
highlight! link @attribute TSAttribute
highlight TSAttributeBuiltin guifg=#9876FE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @attribute.builtin TSAttributeBuiltin
highlight! link @boolean TSBoolean
highlight! link @character TSCharacter
highlight! link @character.special TSCharacterSpecial
highlight! link @comment TSComment
highlight TSCommentDocumentation guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @comment.documentation TSCommentDocumentation
highlight! link TSConditionalTernary TSConditional
highlight! link @keyword.conditional TSConditional
highlight! link @keyword.conditional.ternary TSConditionalTernary
highlight TSConstBuiltin guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @constant.builtin TSConstBuiltin
highlight! link @constant.macro TSConstMacro
highlight! link @constant TSConstant
highlight TSConstructor guifg=#00FFFF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @constructor TSConstructor
highlight TSDanger guifg=#171717 guibg=#D34A6D guisp=NONE blend=NONE gui=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSEnviroment guifg=#FC7DE9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSEnviromentName guifg=#30BB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @comment.error TSError
highlight TSField guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @number.float TSFloat
highlight TSFuncBuiltin guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @function.builtin TSFuncBuiltin
highlight TSFuncCall guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @function.call TSFuncCall
highlight! link @function.macro TSFuncMacro
highlight! link @function TSFunction
highlight! link TSKeywordCoroutine TSKeyword
highlight! link TSKeywordDirective TSKeyword
highlight! link TSKeywordException TSKeyword
highlight! link TSKeywordImport TSKeyword
highlight! link TSKeywordModifier TSKeyword
highlight! link TSKeywordRepeat TSKeyword
highlight! link TSKeywordType TSKeyword
highlight! link @keyword TSKeyword
highlight! link @keyword.coroutine TSKeywordCoroutine
highlight TSKeywordDebug guifg=#7E59F8 guibg=#D34A6D guisp=NONE blend=NONE gui=NONE
highlight! link @keyword.debug TSKeywordDebug
highlight! link @keyword.directive TSKeywordDirective
highlight TSKeywordDirectiveDefine guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @keyword.directive.define TSKeywordDirectiveDefine
highlight! link @keyword.exception TSKeywordException
highlight TSKeywordFunction guifg=#EB60D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @keyword.function TSKeywordFunction
highlight! link @keyword.import TSKeywordImport
highlight! link @keyword.modifier TSKeywordModifier
highlight TSKeywordOperator guifg=#EB60D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @keyword.operator TSKeywordOperator
highlight! link @keyword.repeat TSKeywordRepeat
highlight TSKeywordReturn guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @keyword.return TSKeywordReturn
highlight! link @keyword.type TSKeywordType
highlight! link @label TSLabel
highlight TSMath guifg=#9876FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSMethodCall TSMethod
highlight! link @function.method TSMethod
highlight! link @function.method.call TSMethodCall
highlight TSModule guifg=#007F80 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @module TSModule
highlight TSModuleBuiltin guifg=#007F80 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @module.builtin TSModuleBuiltin
highlight TSNamespace guifg=#00FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNone guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNote guifg=#171717 guibg=#7E59F8 guisp=NONE blend=NONE gui=NONE
highlight! link @comment.note TSNote
highlight! link @number TSNumber
highlight! link @operator TSOperator
highlight TSParameter guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @variable.parameter TSParameter
highlight TSParameterBuiltin guifg=#00FF00 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @variable.parameter.builtin TSParameterBuiltin
highlight TSParameterReference guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSProperty guifg=#01D5D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @property TSProperty
highlight TSPunctBracket guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @punctuation.bracket TSPunctBracket
highlight! link @punctuation.delimiter TSPunctDelimiter
highlight! link @punctuation.special TSPunctSpecial
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight! link @markup.strikethrough TSStrike
highlight! link TSStringDocumentation TSString
highlight! link @string TSString
highlight! link @string.documentation TSStringDocumentation
highlight TSStringRegex guifg=#00D688 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStrong guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSSymbol guifg=#00FFFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSText guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTextReference guifg=#FC7DE9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTitle1 guifg=#121212 guibg=#D34A6D guisp=NONE blend=NONE gui=bold
highlight! link @markup.heading.1 TSTitle1
highlight! link @markup.heading TSTitle
highlight TSTitle2 guifg=#121212 guibg=#30BB6E guisp=NONE blend=NONE gui=bold
highlight! link @markup.heading.2 TSTitle2
highlight TSTitle3 guifg=#121212 guibg=#D1E462 guisp=NONE blend=NONE gui=bold
highlight! link @markup.heading.3 TSTitle3
highlight TSTitle4 guifg=#121212 guibg=#7E59F8 guisp=NONE blend=NONE gui=bold
highlight! link @markup.heading.4 TSTitle4
highlight TSTitle5 guifg=#121212 guibg=#EB60D6 guisp=NONE blend=NONE gui=bold
highlight! link @markup.heading.5 TSTitle5
highlight TSTitle6 guifg=#121212 guibg=#01D5D2 guisp=NONE blend=NONE gui=bold
highlight! link @markup.heading.6 TSTitle6
highlight! link @comment.todo TSTodo
highlight! link @type TSType
highlight TSTypeBuiltin guifg=#019391 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @type.builtin TSTypeBuiltin
highlight TSTypeDefinition guifg=#019391 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @type.definition TSTypeDefinition
highlight TSURI guifg=#30BB6E guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @markup.link TSURI
highlight! link @markup.link.url TSURI
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @markup.underline TSUnderline
highlight TSVariable guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @variable TSVariable
highlight TSVariableBuiltin guifg=#FC5F86 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @variable.builtin TSVariableBuiltin
highlight TSVariableMember guifg=#00FF00 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @variable.member TSVariableMember
highlight TSWarning guifg=#171717 guibg=#D1E462 guisp=NONE blend=NONE gui=NONE
highlight! link @comment.warning TSWarning
highlight TabLine guifg=#787878 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#C5C9C6 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSTag Tag
highlight TelescopeBorder guifg=#545454 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight TelescopeNormal guifg=#C5C9C6 guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptPrefix guifg=#EB60D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#C5C9C6 guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#FC7DE9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSTitle Title
highlight Todo guifg=#E8FD72 guibg=#212121 guisp=NONE blend=NONE gui=bold
highlight! link TSTodo Todo
highlight Type guifg=#019391 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSType Type
highlight Typedef guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#333333 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=#121212 guibg=#E8FD72 guisp=NONE blend=NONE gui=NONE
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#01D5D2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#EB60D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#212121 guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#333333 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitBranch guifg=#FC7DE9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight gitcommitDiscardedFile guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitDiscardedType guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitHeader guifg=#EB60D6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitOverflow guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSelectedFile guifg=#30BB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSelectedType guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSummary guifg=#30BB6E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitUnmergedFile guifg=#D34A6D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight gitcommitUnmergedType guifg=#7E59F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitUntrackedFile guifg=#D1E462 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @markup.italic guifg=NONE guibg=#121212 guisp=NONE blend=NONE gui=italic
highlight @markup.link.label guifg=#C5C9C6 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @markup.list.unchecked guifg=#018482 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @markup.raw guifg=NONE guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight @markup.raw.block guifg=NONE guibg=#121212 guisp=NONE blend=NONE gui=NONE
highlight @markup.strong guifg=NONE guibg=#121212 guisp=NONE blend=NONE gui=bold
set background=dark
let g:colors_name="lushgrapemax-dark"
