highlight Normal guifg=#171717 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight! link MsgArea Normal
highlight! link NormalNC Normal
highlight Boolean guifg=#D6FB04 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSBoolean Boolean
highlight BufferCurrent guifg=#171717 guibg=#F5F5F5 guisp=NONE blend=NONE gui=bold
highlight BufferCurrentIndex guifg=#3C09E1 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#ACC421 guibg=#F5F5F5 guisp=NONE blend=NONE gui=bold
highlight BufferCurrentSign guifg=#3C09E1 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentTarget guifg=#A02745 guibg=#F5F5F5 guisp=NONE blend=NONE gui=bold
highlight BufferInactive guifg=#878787 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=#878787 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveMod guifg=#ACC421 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=#878787 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveTarget guifg=#A02745 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#878787 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#171717 guibg=#F5F5F5 guisp=NONE blend=NONE gui=bold
highlight BufferLineBufferVisible guifg=#878787 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#E8E8E8 guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#D11AB5 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#E8E8E8 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#E8E8E8 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#E8E8E8 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#878787 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#A02745 guibg=#E8E8E8 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#FFFFFF guibg=#D11AB5 guisp=NONE blend=NONE gui=NONE
highlight BufferVisible guifg=#878787 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleIndex guifg=#878787 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleMod guifg=#ACC421 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleSign guifg=#878787 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleTarget guifg=#A02745 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#21824D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSCharacter Character
highlight! link TSCharacterSpecial Character
highlight CmpItemAbbr guifg=#171717 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#4406FE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#4406FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKind guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link TSComment Comment
highlight! link gitcommitComment Comment
highlight! link gitcommitDiscarded Comment
highlight! link gitcommitSelected Comment
highlight! link gitcommitUntracked Comment
highlight Conceal guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#D11AB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSConditional Conditional
highlight Constant guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSConstant Constant
highlight Cursor guifg=#F5F5F5 guibg=#171717 guisp=NONE blend=NONE gui=NONE
highlight! link TermCursor Cursor
highlight! link TermCursorNC Cursor
highlight CursorColumn guifg=NONE guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A1A1A1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight DashboardCenter guifg=#019391 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardFooter guifg=#21824D guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DashboardHeader guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardShortCut guifg=#D11AB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#F00540 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D11AB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSConstMacro Define
highlight Delimiter guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSPunctDelimiter Delimiter
highlight! link TSTagDelimiter Delimiter
highlight DiagnosticError guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingError guifg=#A02745 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingHint guifg=#019391 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingInfo guifg=#3C09E1 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingWarn guifg=#ACC421 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#019391 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignError guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignHint guifg=#019391 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignInfo guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignWarn guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight DiagnosticVirtualTextError guifg=#A02745 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight DiagnosticVirtualTextHint guifg=#019391 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight DiagnosticVirtualTextInfo guifg=#3C09E1 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight DiagnosticVirtualTextWarn guifg=#ACC421 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#F5F5F5 guibg=#21824D guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#F5F5F5 guibg=#ACC421 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#F5F5F5 guibg=#A02745 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#F5F5F5 guibg=#4406FE guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#CCCCCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#F00540 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSError Error
highlight ErrorMsg guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSException Exception
highlight! link TSFloat Float
highlight FloatBorder guifg=#ABABAB guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#878787 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#878787 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSFunction Function
highlight! link TSMethod Function
highlight GitSignsAdd guifg=#21824D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsCurrentLineBlame guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopNextKey guifg=#FA0FD7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HopNextKey1 guifg=#4406FE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight HopNextKey2 guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopUnmatched guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#171717 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Ignore guifg=#CCCCCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#F5F5F5 guibg=#00CCCC guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSInclude Include
highlight IndentBlanklineChar guifg=#CCCCCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineContextChar guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Keyword guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSKeyword Keyword
highlight Label guifg=#FA0FD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSLabel Label
highlight LineNr guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight LineNrAbove guifg=#ABABAB guibg=#F5F5F5 guisp=NONE blend=NONE gui=italic
highlight LineNrBelow guifg=#ABABAB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight LspDiagnosticsDefaultError guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultHint guifg=#019391 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultInformation guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultWarning guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingError guifg=#A02745 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingHint guifg=#019391 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingInformation guifg=#3C09E1 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingWarning guifg=#ACC421 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsSignError guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsSignHint guifg=#019391 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsSignInformation guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsSignWarning guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsUnderlineError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsUnderlineHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsUnderlineInformation guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsUnderlineWarning guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspDiagnosticsVirtualTextError guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsVirtualTextHint guifg=#019391 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsVirtualTextInformation guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsVirtualTextWarning guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D11AB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSFuncMacro Macro
highlight MatchParen guifg=#00CCCC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight ModeMsg guifg=#21824D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#21824D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=NONE guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#ABABAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#171717 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#D6FB04 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Float Number
highlight! link TSNumber Number
highlight NvimTreeEndOfBuffer guifg=#E8E8E8 guibg=#E8E8E8 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#21824D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#FA0FD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#ABABAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#171717 guibg=#E8E8E8 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#4406FE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#019391 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight NvimTreeSymlink guifg=#00CCCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#A1A1A1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSOperator Operator
highlight Pmenu guifg=#171717 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=NONE guibg=#DBDBDB guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#171717 guibg=#ABABAB guisp=NONE blend=NONE gui=NONE
highlight! link WildMenu PmenuSel
highlight PmenuThumb guifg=NONE guibg=#878787 guisp=NONE blend=NONE gui=NONE
highlight PreCondit guifg=#4406FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#4406FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSAttribute PreProc
highlight Question guifg=#4406FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=NONE guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#D11AB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSRepeat Repeat
highlight Search guifg=#F5F5F5 guibg=#ACC421 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#878787 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#00CCCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSPunctSpecial Special
highlight! link @markup.list Special
highlight! link @markup.list.checked Special
highlight! link @markup.math Special
highlight! link @markup.quote Special
highlight SpecialChar guifg=#00945E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSStringEscape SpecialChar
highlight SpecialComment guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight SpecialKey guifg=#00CCCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight SpellCap guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight SpellLocal guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight SpellRare guifg=#D11AB5 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Statement guifg=#D11AB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A1A1A1 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight StatusLineFileEncoding guifg=#878787 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight StatusLineFileName guifg=#3C09E1 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight StatusLineFileType guifg=#019391 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight StatusLineGitBranch guifg=#D11AB5 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight StatusLineLineCol guifg=#A1A1A1 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight StatusLineLinePercent guifg=#A1A1A1 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight StatusLineModified guifg=#ACC421 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#878787 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight StatusLineReadOnly guifg=#A02745 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#00945E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSLiteral String
highlight! link TSString String
highlight Structure guifg=#00CCCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#F5F5F5 guibg=#ACC421 guisp=NONE blend=NONE gui=NONE
highlight! link @attribute TSAttribute
highlight TSAttributeBuiltin guifg=#4406FE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @attribute.builtin TSAttributeBuiltin
highlight! link @boolean TSBoolean
highlight! link @character TSCharacter
highlight! link @character.special TSCharacterSpecial
highlight! link @comment TSComment
highlight TSCommentDocumentation guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @comment.documentation TSCommentDocumentation
highlight! link TSConditionalTernary TSConditional
highlight! link @keyword.conditional TSConditional
highlight! link @keyword.conditional.ternary TSConditionalTernary
highlight TSConstBuiltin guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @constant.builtin TSConstBuiltin
highlight! link @constant.macro TSConstMacro
highlight! link @constant TSConstant
highlight TSConstructor guifg=#00CCCC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @constructor TSConstructor
highlight TSDanger guifg=#F5F5F5 guibg=#A02745 guisp=NONE blend=NONE gui=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSEnviroment guifg=#FA0FD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSEnviromentName guifg=#21824D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @comment.error TSError
highlight TSField guifg=#171717 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @number.float TSFloat
highlight TSFuncBuiltin guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @function.builtin TSFuncBuiltin
highlight TSFuncCall guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @function.call TSFuncCall
highlight! link @function.macro TSFuncMacro
highlight! link @function TSFunction
highlight! link TSKeywordCoroutine TSKeyword
highlight! link TSKeywordDirective TSKeyword
highlight! link TSKeywordException TSKeyword
highlight! link TSKeywordImport TSKeyword
highlight! link TSKeywordModifier TSKeyword
highlight! link TSKeywordRepeat TSKeyword
highlight! link TSKeywordType TSKeyword
highlight! link @keyword TSKeyword
highlight! link @keyword.coroutine TSKeywordCoroutine
highlight TSKeywordDebug guifg=#3C09E1 guibg=#A02745 guisp=NONE blend=NONE gui=NONE
highlight! link @keyword.debug TSKeywordDebug
highlight! link @keyword.directive TSKeywordDirective
highlight TSKeywordDirectiveDefine guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @keyword.directive.define TSKeywordDirectiveDefine
highlight! link @keyword.exception TSKeywordException
highlight TSKeywordFunction guifg=#D11AB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @keyword.function TSKeywordFunction
highlight! link @keyword.import TSKeywordImport
highlight! link @keyword.modifier TSKeywordModifier
highlight TSKeywordOperator guifg=#D11AB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @keyword.operator TSKeywordOperator
highlight! link @keyword.repeat TSKeywordRepeat
highlight TSKeywordReturn guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @keyword.return TSKeywordReturn
highlight! link @keyword.type TSKeywordType
highlight! link @label TSLabel
highlight TSMath guifg=#4406FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSMethodCall TSMethod
highlight! link @function.method TSMethod
highlight! link @function.method.call TSMethodCall
highlight TSModule guifg=#006666 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @module TSModule
highlight TSModuleBuiltin guifg=#006666 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @module.builtin TSModuleBuiltin
highlight TSNamespace guifg=#00CCCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNone guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNote guifg=#F5F5F5 guibg=#3C09E1 guisp=NONE blend=NONE gui=NONE
highlight! link @comment.note TSNote
highlight! link @number TSNumber
highlight! link @operator TSOperator
highlight TSParameter guifg=#171717 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @variable.parameter TSParameter
highlight TSParameterBuiltin guifg=#00FF00 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @variable.parameter.builtin TSParameterBuiltin
highlight TSParameterReference guifg=#171717 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSProperty guifg=#019391 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @property TSProperty
highlight TSPunctBracket guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @punctuation.bracket TSPunctBracket
highlight! link @punctuation.delimiter TSPunctDelimiter
highlight! link @punctuation.special TSPunctSpecial
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight! link @markup.strikethrough TSStrike
highlight! link TSStringDocumentation TSString
highlight! link @string TSString
highlight! link @string.documentation TSStringDocumentation
highlight TSStringRegex guifg=#00945E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStrong guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSSymbol guifg=#00CCCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSText guifg=#171717 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTextReference guifg=#FA0FD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTitle1 guifg=#E8E8E8 guibg=#A02745 guisp=NONE blend=NONE gui=bold
highlight! link @markup.heading.1 TSTitle1
highlight! link @markup.heading TSTitle
highlight TSTitle2 guifg=#E8E8E8 guibg=#21824D guisp=NONE blend=NONE gui=bold
highlight! link @markup.heading.2 TSTitle2
highlight TSTitle3 guifg=#E8E8E8 guibg=#ACC421 guisp=NONE blend=NONE gui=bold
highlight! link @markup.heading.3 TSTitle3
highlight TSTitle4 guifg=#E8E8E8 guibg=#3C09E1 guisp=NONE blend=NONE gui=bold
highlight! link @markup.heading.4 TSTitle4
highlight TSTitle5 guifg=#E8E8E8 guibg=#D11AB5 guisp=NONE blend=NONE gui=bold
highlight! link @markup.heading.5 TSTitle5
highlight TSTitle6 guifg=#E8E8E8 guibg=#019391 guisp=NONE blend=NONE gui=bold
highlight! link @markup.heading.6 TSTitle6
highlight! link @comment.todo TSTodo
highlight! link @type TSType
highlight TSTypeBuiltin guifg=#016564 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @type.builtin TSTypeBuiltin
highlight TSTypeDefinition guifg=#016564 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @type.definition TSTypeDefinition
highlight TSURI guifg=#21824D guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @markup.link TSURI
highlight! link @markup.link.url TSURI
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @markup.underline TSUnderline
highlight TSVariable guifg=#171717 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @variable TSVariable
highlight TSVariableBuiltin guifg=#F00540 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @variable.builtin TSVariableBuiltin
highlight TSVariableMember guifg=#00FF00 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link @variable.member TSVariableMember
highlight TSWarning guifg=#F5F5F5 guibg=#ACC421 guisp=NONE blend=NONE gui=NONE
highlight! link @comment.warning TSWarning
highlight TabLine guifg=#878787 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=#E8E8E8 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#171717 guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSTag Tag
highlight TelescopeBorder guifg=#ABABAB guibg=#E8E8E8 guisp=NONE blend=NONE gui=NONE
highlight TelescopeNormal guifg=#171717 guibg=#E8E8E8 guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptPrefix guifg=#D11AB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#171717 guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#FA0FD7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSTitle Title
highlight Todo guifg=#D6FB04 guibg=#FFFFFF guisp=NONE blend=NONE gui=bold
highlight! link TSTodo Todo
highlight Type guifg=#016564 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSType Type
highlight Typedef guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#CCCCCC guibg=#F5F5F5 guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=NONE guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#019391 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#D11AB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#FFFFFF guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#CCCCCC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitBranch guifg=#FA0FD7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight gitcommitDiscardedFile guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitDiscardedType guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitHeader guifg=#D11AB5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitOverflow guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSelectedFile guifg=#21824D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSelectedType guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSummary guifg=#21824D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitUnmergedFile guifg=#A02745 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight gitcommitUnmergedType guifg=#3C09E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitUntrackedFile guifg=#ACC421 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @markup.italic guifg=NONE guibg=#E8E8E8 guisp=NONE blend=NONE gui=italic
highlight @markup.link.label guifg=#171717 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @markup.list.unchecked guifg=#005B5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @markup.raw guifg=NONE guibg=#FF00FF guisp=NONE blend=NONE gui=NONE
highlight @markup.raw.block guifg=NONE guibg=#E8E8E8 guisp=NONE blend=NONE gui=NONE
highlight @markup.strong guifg=NONE guibg=#E8E8E8 guisp=NONE blend=NONE gui=bold
set background=light
let g:colors_name="lushgrapemax-light"
